PROJECTNAME = Transduced
REFERENCETOP = transduced.package.html
REPOSRCTREE = http://github.com/QAston/transducers-dlang/tree/master/source
TITLEBARTEXT = <a href="https://github.com/QAston/transducers-dlang/">Github Page</a>
RESOURCEROOT = bootDoc/
ISSUETRACKER = https://github.com/QAston/transducers-dlang/issues/$1
DEFAULTPACKAGE = transduced
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Dariusz Antoniuk
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) $(YEAR)
